# projectopencartv121

./: .project  docker-compose.yml  grouping.xml  pom.xml  teating.txt  testng.xml
report/: Test-Report-2025.09.03.20.02.06.html  Test-Report-2025.09.03.20.17.22.html  Test-Report-2025.09.03.20.20.00.html  Test-Report-2025.09.03.20.21.11.html  Test-Report-2025.09.03.20.22.04.html  Test-Report-2025.09.03.20.23.34.html  Test-Report-2025.09.03.20.25.00.html  Test-Report-2025.09.03.20.26.18.html  Test-Report-2025.09.03.21.28.07.html  Test-Report-2025.09.03.21.31.26.html  Test-Report-2025.09.03.21.33.11.html  Test-Report-2025.09.03.21.51.57.html  Test-Report-2025.09.05.13.09.49.html  Test-Report-2025.09.05.13.11.27.html  Test-Report-2025.09.05.15.33.34.html  Test-Report-2025.09.05.15.37.17.html  Test-Report-2025.09.05.15.39.05.html  Test-Report-2025.09.06.14.29.51.html  Test-Report-2025.09.06.14.32.20.html  Test-Report-2025.09.06.14.32.38.html  Test-Report-2025.09.06.14.33.29.html  Test-Report-2025.09.06.14.34.59.html  Test-Report-2025.09.06.14.36.42.html  Test-Report-2025.09.06.14.42.17.html  Test-Report-2025.09.06.14.43.29.html  Test-Report-2025.09.06.15.45.17.html  Test-Report-2025.09.06.15.52.11.html  Test-Report-2025.09.06.15.53.50.html  Test-Report-2025.09.06.16.13.53.html  Test-Report-2025.09.06.16.14.50.html  Test-Report-2025.09.06.16.23.19.html  Test-Report-2025.09.06.16.25.44.html  Test-Report-2025.09.06.16.42.18.html  Test-Report-2025.09.08.12.34.40.html  Test-Report-2025.09.08.12.41.33.html  Test-Report-2025.09.08.12.43.43.html  Test-Report-2025.09.08.12.44.27.html  Test-Report-2025.09.08.13.04.47.html  Test-Report-2025.09.08.13.06.49.html  myreport.html
src/main/resources/: log4j2.xml
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtils.java  ExtendReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: opencartLogin.xlsx
